<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.timelapse.CameraActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.timelapse.CameraActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="1080px"
        android:layout_height="1080px"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/PictureView"
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_alignRight="@id/surfaceView"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/LogTextView"
        android:layout_below="@id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#80000000"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        android:maxLines="100"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/IntensityText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/LogTextView"
        android:ems="10"
        android:text="Intensity:" />

    <TextView
        android:id="@+id/Intensity"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/LogTextView"
        android:layout_toRightOf="@id/IntensityText"
        android:ems="10"
        android:inputType="text"
        android:text="-" />

    <Button
        android:id="@+id/ThresholdPlus"
        android:layout_below="@id/Intensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Threshold +" />

    <Button
        android:id="@+id/ThresholdMinus"
        android:layout_below="@id/Intensity"
        android:layout_toRightOf="@id/ThresholdPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Threshold -" />

    <EditText
        android:id="@+id/Threshold"
        android:layout_below="@id/Intensity"
        android:layout_toRightOf="@id/ThresholdMinus"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="-"/>

    <Button
        android:id="@+id/StartCapture"
        android:layout_below="@id/ThresholdPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Capture" />

    <Button
        android:id="@+id/StopCapture"
        android:layout_below="@id/StartCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Capture" />

    <TextView
        android:id="@+id/StatusCapture"
        android:layout_below="@id/ThresholdPlus"
        android:layout_toRightOf="@id/StartCapture"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="Status Capture" />

    <TextView
        android:id="@+id/Vorgangname"
        android:layout_below="@id/StartCapture"
        android:layout_toRightOf="@id/StopCapture"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="Timestamp" />

    <Button
        android:id="@+id/GenerateVideo"
        android:layout_below="@id/StopCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Video" />

    <TextView
        android:id="@+id/StatusVideo"
        android:layout_below="@id/StopCapture"
        android:layout_toRightOf="@id/GenerateVideo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="Status Video" />

    <TextView
        android:id="@+id/Debounce1Text"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/GenerateVideo"
        android:ems="10"
        android:text="Debounce 1:" />

    <EditText
        android:id="@+id/Debounce1Value"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/GenerateVideo"
        android:layout_toRightOf="@id/Debounce1Text"
        android:ems="10"
        android:inputType="number"
        android:text="500" />

    <TextView
        android:id="@+id/Debounce2Text"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/Debounce1Text"
        android:ems="10"
        android:text="Debounce 2:" />

    <EditText
        android:id="@+id/Debounce2Value"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/Debounce1Text"
        android:layout_toRightOf="@id/Debounce2Text"
        android:ems="10"
        android:inputType="number"
        android:text="7000" />



</RelativeLayout>
</ScrollView>